<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.sodetzpurdue.gastimator_app.VehicleListActivity">

    <android.support.design.widget.FloatingActionButton
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_get"
        android:id="@+id/floatingActionButton"
        android:onClick="pressedFAB"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp" />

    <ListView
        android:id="@id/listView"
        android:layout_width="wrap_content"
        android:layout_height="468dp" />

</android.support.design.widget.CoordinatorLayout>
